<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="root" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" stylesheets="/fxml/CSS/style.css" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="logic.L1IntroController">
    <children>
        <Label fx:id="result" layoutX="300" layoutY="30" minHeight="20" minWidth="69" text="Scenario One">
            <font>
                <Font name="Arial" size="30" />
            </font>
        </Label>
        <Label fx:id="line1" layoutX="40" layoutY="70" text="In this scenario you have been told to clean your room.&#xD;However, you know that your room doesn't have to be perfectly clean.">
            <font>
                <Font name="Arial" size="20" />
            </font>
        </Label>
        <Label fx:id="line2" layoutX="40" layoutY="150" text="You know that your parent will only check certain parts of your room, but&#xD;you do not have enough time to check all of them. Check what you can&#xD;and decide if you need to clean your room or not!">
            <font>
                <Font name="Arial" size="20" />
            </font>
        </Label>

        <Button fx:id="transbutton" layoutX="600" layoutY="420" onAction="#handleButtonAction" text="Page transition" />
    </children>
</AnchorPane>