<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- Create a 800x500 page and link it to it's controller-->

<AnchorPane id="AnchorPane" prefHeight="500" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="logic.OneController">
    <children>
        <!-- Add the image buttons -->
        <Button fx:id="button1" layoutX="650" layoutY="90" onAction="#firstButton" text="Button1" />
        <Button fx:id="button2" layoutX="650" layoutY="130" onAction="#secondButton" text="Button2" />
        <Button fx:id="button3" layoutX="650" layoutY="170" onAction="#thirdButton" text="Button3" />
        <Button fx:id="button4" layoutX="650" layoutY="210" onAction="#fourthButton" text="Button4" />
        <Button fx:id="button5" layoutX="650" layoutY="250" onAction="#fifthButton" text="Button5" />
        <Button fx:id="button6" layoutX="650" layoutY="290" onAction="#sixthButton" text="Button6" />

        <!-- Stage transition-->
        <Button fx:id="button" layoutX="605" layoutY="370" onAction="#handleButtonTransition" text="Page transition" />
        <!-- Add the labels-->
        <Label fx:id="label" layoutX="600" layoutY="30" minHeight="20" minWidth="69" text="Views Left: 4">
            <font>
                <Font name="Arial" size="24" />
            </font>
        </Label>

        <ImageView fx:id="imageView" fitHeight="436.0" fitWidth="455.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@assets/passive.png" />
        </image>
        </ImageView>
    </children>
</AnchorPane>